<div style="width: 600px; margin: 10px;">
<h1>Czym są pliki &bdquo;cookies&quot;?</h1>
<p>Poprzez pliki &bdquo;cookies&quot; należy rozumieć dane informatyczne, w szczególności pliki tekstowe, przechowywane w urządzeniach końcowych użytkowników przeznaczone do korzystania ze stron internetowych. Pliki te pozwalają rozpoznać urządzenie użytkownika i odpowiednio wyświetlić stronę internetową dostosowaną do jego indywidualnych preferencji. &bdquo;Cookies&quot; zazwyczaj zawierają nazwę strony internetowej z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</p>

<h2>Do czego używamy plików &bdquo;cookies&quot;?</h2>
<p>Pliki &bdquo;cookies&quot; używane są w celu dostosowania zawartości stron internetowych do preferencji użytkownika oraz optymalizacji korzystania ze stron internetowych. Używane są również w celu tworzenia anonimowych, zagregowanych statystyk, które pomagają zrozumieć w jaki sposób użytkownik korzysta ze stron internetowych co umożliwia ulepszanie ich struktury i zawartości, z wyłączeniem personalnej identyfikacji użytkownika.</p>

<h2>Jakich plików &bdquo;cookies&quot; używamy?</h2>
<p>Stosowane są dwa rodzaje plików &bdquo;cookies&quot; – &bdquo;sesyjne&quot; oraz &bdquo;stałe&quot;. Pierwsze z nich są plikami tymczasowymi, które pozostają na urządzeniu użytkownika, aż do wylogowania ze strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). &bdquo;Stałe&quot; pliki pozostają na urządzeniu użytkownika przez czas określony w parametrach plików &bdquo;cookies&quot; albo do momentu ich ręcznego usunięcia przez użytkownika.</p>
<p>Pliki &bdquo;cookies&quot; wykorzystywane przez partnerów operatora strony internetowej, w tym w szczególności użytkowników strony internetowej, podlegają ich własnej polityce prywatności.</p>

<h2>Czy pliki &bdquo;cookies&quot; zawierają dane osobowe</h2>
<p>Dane osobowe gromadzone przy użyciu plików &bdquo;cookies&quot; mogą być zbierane wyłącznie w celu wykonywania określonych funkcji na rzecz użytkownika. Takie dane są zaszyfrowane w sposób uniemożliwiający dostęp do nich osobom nieuprawnionym.</p>

<h2>Usuwanie plików &bdquo;cookies&quot;</h2>
<p>Standardowo oprogramowanie służące do przeglądania stron internetowych domyślnie dopuszcza umieszczanie plików &bdquo;cookies&quot; na urządzeniu końcowym. Ustawienia te mogą zostać zmienione w taki sposób, aby blokować automatyczną obsługę plików &bdquo;cookies&quot; w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym przesłaniu na urządzenie użytkownika. Szczegółowe informacje o możliwości i sposobach obsługi plików &bdquo;cookies&quot; dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).</p>
<p>Ograniczenie stosowania plików &bdquo;cookies&quot;, może wpłynąć na niektóre funkcjonalności dostępne na stronie internetowej.</p>
</div>