<ul>
    <li>
        <div class="textBlock">
            <div class="info">
                <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                <p>Użytkownik</p>
                <p>20 lipca 2013 20.04</p>
                <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
            </div>
            <span>
                In fact, at last I do not have time for anything and it's great.
            </span>
        </div>
        <ul>
            <li>
                <div class="textBlock">
                    <div class="info">
                        <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                        <p>Użytkownik</p>
                        <p>20 lipca 2013 20.04</p>
                        <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
                    </div>
                    <span>
                        In fact, at last I do not have time for anything and it's great. In fact, at last I do not have time for anything and it's great. In fact, at last I do not have time for anything and it's great.
                    </span>
                </div>
            </li>
        </ul>
    </li>
</ul>
<ul>
    <li>
        <div class="textBlock">
            <div class="info">
                <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                <p>Użytkownik</p>
                <p>20 lipca 2013 20.04</p>
                <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
            </div>
            <span>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
            </span>
        </div>
    </li>
</ul>
<ul>
    <li>
        <div class="textBlock">
            <div class="info">
                <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                <p>Użytkownik</p>
                <p>20 lipca 2013 20.04</p>
                <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
            </div>
            <span>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
            </span>
        </div>
        <ul>
            <li>
                <div class="textBlock">
                    <div class="info">
                        <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                        <p>Użytkownik</p>
                        <p>20 lipca 2013 20.04</p>
                        <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
                    </div>
                    <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    </span>
                </div>
            </li>
            <ul>
                <li>
                    <div class="textBlock">
                        <div class="info">
                            <?php echo $this->Html->image('/img/layouts/default/comment.png', array('class' => 'fotoComment')); ?>
                            <p>Użytkownik</p>
                            <p>20 lipca 2013 20.04</p>
                            <?php echo $this->Html->link($this->Html->image('/img/layouts/default/plus.png') . ' Odpowiedz', '#', array('class' => ''), array('escape' => false)); ?>
                        </div>
                        <span>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                        </span>
                    </div>
                </li>
            </ul>
        </ul>
    </li>
</ul>